3 0 0 5 1
WALL 100.0 350.0 40.0 250.0 Blocks 0
WALL 100.0 0.0 40.0 250.0 Blocks 0
NORMALDOOR 105.0 250.0 30.0 100.0 150.0 TRUE Blocks 0
WALL 400.0 300.0 40.0 300.0 Blocks 0
BLOCK 400.0 0.0 40.0 300.0 Blocks 0
HUMAN 550.0 50.0 40.0 40.0 ROCKTHROWER PATROLLNG 0.0 1.0 10.0 6.0 0 300.0 300.0 Human 0
550.0 500.0 5
700.0 500.0 5
700.0 50.0 5
550.0 50.0 5
ENDWAYPOINTS
GRAPPLEHOOKPOINT 350.0 100.0 50.0  0
GRAPPLEHOOKPOINT 480.0 100.0 50.0  0
AVACADOBIN 300.0 30.0 50.0 50.0 80.0 Blocks 0
AVACADO 240.0 120.0 50.0 50.0 3 80.0 Blocks 0